# LifePlanner2.0

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile
auth-service/src/main/java/com/dhabits/code/lifeplanner/auth/: AuthServiceApplication.java
gateaway-service/: Dockerfile  build.gradle
gateaway-service/src/main/java/com/dhabits/code/lifeplanner/gateaway/: GateAwayServiceApplication.java
life-planner-service/: Dockerfile  build.gradle
life-planner-service/src/main/java/com/dhabits/code/lifeplanner/lifeplanner/: LifePlannerServiceApplication.java
life-planner-service/src/main/java/com/dhabits/code/lifeplanner/lifeplanner/controller/: MainDirectionController.java
life-planner-service/src/main/java/com/dhabits/code/lifeplanner/lifeplanner/db/model/: MainDirection.java  Subdirection.java
life-planner-service/src/main/java/com/dhabits/code/lifeplanner/lifeplanner/db/repository/: MainDirectionRepository.java
life-planner-service/src/main/java/com/dhabits/code/lifeplanner/lifeplanner/mapper/: MainDirectionMapper.java
life-planner-service/src/main/java/com/dhabits/code/lifeplanner/lifeplanner/service/: MainDirectionService.java
life-planner-service/src/main/java/com/dhabits/code/lifeplanner/lifeplanner/service/impl/: MainDirectionServiceImpl.java
life-planner-service/src/main/resources/: application.yml
life-planner-service/src/main/resources/dataforrequests/: createMainDirections.json
life-planner-service/src/main/resources/db/changelog/: db.changelog-master.yaml
life-planner-service/src/main/resources/db/changelog/20230829-1/: create-main-direction-table.yaml
life-planner-service/src/main/resources/db/changelog/20231229-1/: create-subdirection-table.yaml
life-planner-service/src/main/resources/db/changelog/20232908-1/: create-main-direction-table.yaml
life-planner-service/src/main/resources/openapi/: api-docs.yml
notes-service/: Dockerfile  build.gradle
notes-service/src/main/java/com/dhabits/code/lifeplanner/notes/: NotesServiceApplication.java
notes-service/src/main/java/com/dhabits/code/lifeplanner/notes/db/model/: Folder.java  Note.java
postgres/: create_data_base.sql
user-service/: Dockerfile
user-service/src/main/java/com/dhabits/code/lifeplanner/user/: UserServiceApplication.java
