plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.springframework.boot' version '3.0.2' apply false
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "3.0.2"
    lombokVersion = "1.18.24"
    postgresVersion = "42.5.3"
    openApiGeneratorVersion = "6.3.0"
    openApiUiVersion = "2.0.2"
    openApiToolsVersion = "0.2.4"
    mapStructVersion = "1.5.3.Final"
}

subprojects { ->
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        }
    }

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor 'org.projectlombok:lombok'
        implementation "org.postgresql:postgresql:${postgresVersion}"
        implementation "org.mapstruct:mapstruct:${mapStructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
        implementation "org.springframework.boot:spring-boot-starter-validation"
    }
}
